//자바스크립트의 모든 값은 타입이 있다.
//값의 타입은 다른 타입으로 개발자에 의헤 의도적으로 변환할 수 있다. 또는 자바스크립트 엔진에 의해 암묵적으로 자동 변환될 수 있다. 

//개발자에 의해 의도적으로 값의 타입을 변환하는 것을 명시적 타입 변환(Explicit coercion)또는 타입 캐스팅(Type casting)이라고 한다.


let x= 10;

//명시적 타입 변환

var str = x.toString();
console.log(typeof str);


//toString과 typeof 를 기억하자

//동적 타입 언어인 자바스크립트는 개발자의 의도와는 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입이 자동변환되기도 한다. 이를 암묵적 타입 변환(Implicit coercion) 또는 타입 강제 변환(Type coercion)이라고 한다.

let xx = 10;
var str = xx + '';
console.log(typeof str, str);

console.log(xx);


//명시적 타입 변환도 마찬가지지만, 암묵적 타입 변환이 기존값을 직접 변경하는 것은 아니다.
//변수 값이 원시타입의 값인 경우, 변수 값을 변경하려면 재할당을 통해 새로운 메모리 공간을 확보하고 그곳에 원시값을 저장한 후 변수명이 재할당된 원시 값이 저장된 메로리 공간의 주소를 기억하도록 해야 한다. (immutable)
